# renew_evo

./: .gitignore
Re_EVO/: .project  pom.xml
Re_EVO/src/main/java/com/jw/evo/controller/: AdminController.java  HomeController.java  SellerController.java  UserController.java
Re_EVO/src/main/java/com/jw/evo/dao/: SellerDAO.java  UserDAO.java
Re_EVO/src/main/java/com/jw/evo/dto/: SellerRequestDTO.java  UserSignupDTO.java
Re_EVO/src/main/java/com/jw/evo/enums/: AddressType.java
Re_EVO/src/main/java/com/jw/evo/mapper/: SellerMapper.java  UserMapper.java
Re_EVO/src/main/java/com/jw/evo/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
Re_EVO/src/main/java/com/jw/evo/service/: FileUploadService.java  SellerService.java  UserService.java
Re_EVO/src/main/java/com/jw/evo/vo/security/: UserSecurityVO.java
Re_EVO/src/main/java/com/jw/evo/vo/seller/: SellerRequestVO.java
Re_EVO/src/main/java/com/jw/evo/vo/user/: PasswordTest.java  RoleVO.java  UserAccountVO.java  UserAddressVO.java  UserProfileVO.java  UserRoleVO.java
Re_EVO/src/main/resources/: spring-security.xml
Re_EVO/src/main/resources/db/: sellerDB.sql  userDB.sql
Re_EVO/src/main/resources/mapper/: sellerMapper.xml  userMapper.xml
Re_EVO/src/main/webapp/WEB-INF/: web.xml
Re_EVO/src/main/webapp/WEB-INF/spring/: root-context.xml
Re_EVO/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Re_EVO/src/main/webapp/WEB-INF/views/: home.jsp  loginPage.jsp  signupPage.jsp
Re_EVO/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp
Re_EVO/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
Re_EVO/src/main/webapp/WEB-INF/views/seller/: sellerRequest.jsp
Re_EVO/src/main/webapp/resources/css/: common.css  font.css  loginPage.css  signupPage.css  singupPage.css
Re_EVO/src/main/webapp/resources/js/: daumAddress.js
